{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3mherjuibrs73e00n20-a.singapore-postgres.render.com;Port=5432;Database=engconnect_pk0v;Username=engconnect_pk0v_user;Password=3XDLCFoFj4NzyGUbpZaF2nL3Z12vW55C"
  },
  "JwtSettings": {
    "Secret": "aP3x!9sD@2#fG$hiLJkLqWzXyVnfG$hiLJkLqW2#fG$hiLJkLqWzXyVnfG$hiLzXyVnB7B7mT8uR"
  },
  "Authentication": {
    "Google": {
      "ClientId": "720449515481-i6lrmkko1scs76p6udj68mvegeij37a9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "thinhthp1@gmail.com",
    "FromName": "ThinhTHP",
    "ConfirmEmailRedirectUrl": "http://localhost:7208/confirmed-mail",
    "PasswordResetRedirectUrl": "http://localhost:7208/forgot-password"
  },
  "Gemini": {
    "ApiKey": "SecretBabeYeah"
  },
  "PayOS": {
    "BaseUrl": "https://api-merchant.payos.vn",
    "ClientId": "ae833b19-3970-4145-a861-c84c02737359",
    "ApiKey": "0d9c4447-ae25-49a8-8981-674bd56ae228",
    "ChecksumKey": "4b191c6be08550ef4874f66b1e65318c8dd9ea4ef47827af9d5649a92586244a",
    "ReturnUrl": "http://localhost:5173/payment-success",
    "CancelUrl": "http://localhost:5173/payment-cancel",
    "WebhookSecretHeader": "X-Signature"
  },
  "AllowedHosts": "*"
}
